4. 项目（五级项目）
4.1具体内容：
制作“青城山信息科技有限公司”网站中的“首页”页面，用float方式进行布局，并使用CSS设计风格样式 (或自拟网站主题) 。
4.2项目目的：
4.2.1掌握HTML的基本语言；
4.2.2掌握CSS基本应用；
4.2.3能独立完成一般网站建设。
4.3项目要求及其它：
4.3.1要求项目功能完整，图文并茂，用户界面舒适美观，用户体验良好，要求网页代码简洁清晰，无错误，要求表格布局合理，内容组织合理；
4.3.2最后成果为网站电子文件。
提交：12周上课前提交。
